<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task4</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            * {
                font-family: 'Roboto', sans-serif;
            }

            body {
                background: #eee;
                padding: 0; 
                margin: 0;
            }

            h1,p {
                padding: 0;
                margin: 0;
            }

            h1 {
                font-size: 3.7rem;
                text-align: center;
            }

            .header-intro-text {
                text-align: center;
                font-size: 1.8rem;
                margin-top: 1rem;
                margin-bottom: 3rem;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: 2.1rem;
                gap: 0.8rem 0.8rem;
                min-height: 800px;
            }

            .container img {
                width: 100%;
                border-radius: 1rem;
                
            }

            .box {
                background: white;
                padding: 1.5rem;
                text-align: center;
            }

            .box a {
                color: black;
                text-decoration: none;
                border-bottom: 3px solid black;
                display: inline-block;
                margin-top: 1.5rem;
            }

            .box1 {
                grid-row: 1/11;
                grid-column: 2;
            }

            .box2 {
                grid-row: 3/13;
                grid-column: 3;
            }
            
            .box3 {
                grid-row: 5/15;
                grid-column: 4;
            }

            .box4 {
                grid-row: 4/9;
                grid-column: 1/6;
                background: orange;
                z-index: -1;
            }

            .box1, .box2, .box3 {
                border-radius: 1.5rem;
            }

            .footer {
                margin-top: 3rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Nature is great</h1>
            <p class="header-intro-text">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="container">
            <div class="box box1">
                <img src="/task4/4-1.jpg" alt="">
                <h2>Spring</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, labore!
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, labore!
                    adipisicing elit.
                </p>
                <a href="">READ MORE</a>
            </div>
            <div class="box box2">
                <img src="/task4/4-2.jpg" alt="">
                <h2>Winter</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, labore!
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, labore!
                    adipisicing elit. 
                </p>
                <a href="">READ MORE</a>
            </div>
            <div class="box box3">
                <img src="/task4/4-3.jpg" alt="">
                <h2>Summer</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, labore!
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque, labore!
                    adipisicing elit. 
                </p>
                <a href="">READ MORE</a>
            </div>
            <div class="box box4"></div>
        </div>
        <div class="footer">
            Lorem ipsum dolor sit amet.
        </div>
    </body>
</html>