<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Task1</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 200px;
                gap: 1rem 1rem;
            }

            .box {
                font-size: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: 1px 3px 2px black;
            }

            .box1 {
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .box2, .box9 {
                grid-column: 3/5;
            }

            .box3, .box4 {
                grid-row: 2/4;
            }

            .box3 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 1rem;
                text-align: center;
                gap: 0.5rem 0.5rem;
            }

            .box5 {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .box5 div {
                width: 100%;
                text-align: center;
            }
            /*images*/
            .box {
                background-size: cover !important;
                background-position: center center !important;
            }

            .box1 {
                background: url('/images/1.jpg');
            }

            .box2 {
                background: url('/images/2.jpg');
            }

            .box3 {
                background: url('/images/3.jpg');
            }

            .box3 div {
                background: rgba(255,255,255,0.5)
            }

            .box4 {
                background: url('/images/4.jpg');
            }

            .box5 {
                background: url('/images/5.jpg');
            }

            .box5 div {
                background: rgba(0,0,0,0.2)
            }

            .box6 {
                background: url('/images/6.jpg');
            }

            .box7 {
                background: url('/images/7.jpg');
            }

            .box8 {
                background: url('/images/8.jpg');
            }

            .box9 {
                background: url('/images/9.jpg');
            }
            /**/
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">
                <div>3-1</div>
                <div>3-2</div>
                <div>3-3</div>
                <div>3-4</div>
                <div>3-5</div>
                <div>3-6</div>
            </div>
            <div class="box box4">4</div>
            <div class="box box5">
                <div>5-1</div>
                <div>5-2</div>
            </div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
        </div>
    </body>
</html>