<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task3</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
            * {
                font-family: 'Barlow', sans-serif;
            }

            body {
                background: #eee;
            }

            :root {
                --main-color: #3e1608;
            }

            h2, p {
                padding: 0;
                margin: 0;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.8rem;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 10rem;
                gap: 0 1rem;
                width: 100%;
                margin: 0 auto;
            }

            .box {
                background-size: cover !important;
                background-position: center center !important;
            }

            .box1 {
                grid-column: 1;
                grid-row: 1/4;
                background: url('/task3/g1.jpg');
            }

            .box2, .box3 {
                background: var(--main-color);
                color: white;
                text-align: center;
            }

            .box2 div, .box3 div {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 65%;
                justify-content: space-evenly;
                margin: 0 auto;
            }

            .box2 {
                grid-column: 1;
            }

            .box3 {
                grid-row: 1;
            }

            .box4 {
                grid-row: 2/5;
                background: url('/task3/g2.jpg');
            }

            .box5 {
                grid-row: 1/4;
            }

            .box5 div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 90%;
            }

            .box5 button {
                align-self: flex-start;
                border: unset;
                padding: 10px 18px;
                background: var(--main-color);
                color: white;
                border-radius: 10px;
            }

            .box5 button:hover {
                opacity: 0.7;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2">
                <div>
                    <h2>Lorem, ipsum dolor</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maxime necessitatibus quisquam odit nihil soluta dolores 
                        rerum illo porro magnam ratione!
                    </p>
                </div>
            </div>
            <div class="box box3">
                <div>
                    <h2>Lorem, ipsum dolor</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maxime necessitatibus quisquam odit nihil soluta dolores 
                        rerum illo porro magnam ratione!
                    </p>
                </div>
            </div>
            <div class="box box4"></div>
            <div class="box box5">
                <div>
                    <p>
                        <b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Maxime necessitatibus quisquam odit nihil soluta dolores 
                            rerum illo porro magnam ratione!
                        </b>
                    </p>
                    <p>
                        <i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Maxime necessitatibus quisquam odit nihil soluta dolores 
                            rerum illo porro magnam ratione!
                        </i>
                    </p>
                    <p>
                        <i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Maxime necessitatibus quisquam odit nihil soluta dolores 
                            rerum illo porro magnam ratione!
                        </i>
                    </p>
                    <button>Learn more</button>
                </div>
            </div>
        </div>
    </body>
</html>