<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .menu {
            padding-top: 2rem;
            padding-right: 2rem;
            text-align: right;
        }

        .menu a {
            padding: 0.2rem;
            margin-right: 0.5rem ;
            color:black;
            text-decoration: none;
            margin-left: 0.5rem;
        }

        a:hover {
            color: red;
        }
       

        .container {
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-auto-rows: 100px;
            gap: 1rem;
        }

        .text h6 {
            color: silver;
        }

        .text {
            grid-row: 3/4;
            grid-column: 3/7;
        }

        .bg1 {
            background: url(/1.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg2 {
            background: url(/2.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg3 {
            background: url(/3.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg4 {
            background: url(/4.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg5 {
            background: url(/5.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg6 {
            background: url(/6.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg7 {
            background: url(/7.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg8 {
            background: url(/8.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg9 {
            background: url(/9.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg10 {
            background: url(/10.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg11 {
            background: url(/11.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg12 {
            background: url(/12.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg13 {
            background: url(/13.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .bg1 {
            background: url(/1.jpg) ;
            background-position:  center center !important;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
        .box1 {
            
            grid-row:5/8 ;
            grid-column: 3/10;
        }

        .box2 {
           
            grid-row:8/10 ;
            grid-column: 9/14;
        }

        .box3 {
            
            grid-row:10/13 ;
            grid-column: 12/18;
        }

        .box4 {
           
            grid-row: 13/15;
            grid-column: 9/14;
        }

        .box5 {
            
            grid-row: 15/17;
            grid-column: 3/12;
        }

        .box6 {
            
            grid-row: 17/19;
            grid-column: 9/14;
        }

        .box7 {
            
            grid-row: 19/27;
            grid-column: 12/18;
        }

        .box8 {
           
            grid-row: 27/31;
            grid-column: 9/14;
        }

        .box9 {
            
            grid-row: 31/33;
            grid-column: 3/10;
        }

        .box10 {
           
            grid-row: 33/35;
            grid-column: 9/14;
        }

        .box11 {
           
            grid-row: 35/38;
            grid-column: 12/18;
        }

        .box12 {
            
            grid-row: 38/40;
            grid-column: 9/14;
        }

        .box13 {
            
            grid-row: 40/42;
            grid-column: 3/10;
        }

        .footer {
            text-align: center;
            padding-bottom: 2rem;
            margin-top: 1rem;
        }

        .footer span {
            margin-right: 0.5rem ;
            margin-left: 0.5rem;
            color: black;
        }

        .container .mini-text1 {
            text-align: left;
        }

        .container .mini-text2 {
            text-align: right;
        }
     

    </style>
</head>
<body>
    <div class="menu">
        <a href="">Начало</a>
        &mdash;
        <a href="">За нас</a>
        &mdash;
        <a href="">Контакти</a>
    </div>

    <div class="container">
        <div class="text">
            <h6>Практиката помага!</h6>
            <h1>Сложнооо :)</h1>            
        </div>
            <div class="box box1">
                <div class="bg1"></div>
                <div class="mini-text1">Това</div>
            </div>
            <div class="box box2">
                <div class="bg2"></div>
                <div class="mini-text1">е</div>
            </div>
            <div class="box box3">
                <div class="bg3"></div>
                <div class="mini-text2">грид</div>
            </div>
            <div class="box box4">
                <div class="bg4"></div>
                <div class="mini-text2">дизайн</div>
            </div>
            <div class="box box5">
                <div class="bg5"></div>
                <div class="mini-text1">Трудно е</div>
            </div>
            <div class="box box6">
                <div class="bg6"></div>
                <div class="mini-text1">но ще</div>
            </div>
            <div class="box box7">
                <div class="bg7"></div>
                <div class="mini-text2">практикуваме</div>
            </div>
            <div class="box box8">
                <div class="bg8"></div>
                <div class="mini-text2">повече</div>
            </div>
            <div class="box box9">
                <div class="bg9"></div>
                <div class="mini-text1">и</div>
            </div>
            <div class="box box10">
                <div class="bg10"></div>
                <div class="mini-text1">няма</div>
            </div>
            <div class="box box11">
                <div class="bg11"></div>
                <div class="mini-text2">да се</div>
            </div>
            <div class="box box12">
                <div class="bg12"></div>
                <div class="mini-text2">отказваме</div>
            </div>
            <div class="box box13">
                <div class="bg13"></div>
                <div class="mini-text1">:)</div>
            </div>
    </div>
    
    <div class="footer">
        <span>Facebook</span>
        &mdash;
        <span>Twitter</span>
        &mdash;
        <span>Instagram</span>
    </div>
</body>
</html>