<!DOCTYPE html>
<html>
    <head>
        <title>Task4</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 3rem;
                gap: 1rem 1rem;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                background: silver;
                font-size: 2rem;
            }   
            
            .box1 {
                grid-row: 1/5;
                grid-column: 1;
            }

            .box2 {
                grid-row: 1/2;
                grid-column: 2;
            }

            .box3{
                grid-row: 1/2;
                grid-column: 3;
            }

            .box4 {
                grid-row: 2/6;
                grid-column: 2;
            }

            .box5 {
                grid-row: 2/6;
                grid-column: 3;
            }
            .box6 {
                grid-row: 5/9;
                grid-column: 1;
            }

            .box7 {
                grid-row: 6/8;
                grid-column: 2/4;
            }

            .box8 {
                grid-row: 9/13;
                grid-column: 1;
            }

            .box9 {
                grid-row: 8/12;
                grid-column: 2;
            }

            .box10 {
                grid-row: 8/12;
                grid-column: 3;
            }

            .box11{
                grid-row: 12/13;
                grid-column: 2;
            }

            .box12{
                grid-row: 12/13;
                grid-column: 3;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
            <div class="box box11">11</div>
            <div class="box box12">12</div>
        </div>
    </body>
</html>