<html>
    <head>
        <title>Ex1 Task 5</title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .box {
                background: silver;
                height: 200px;
                margin-bottom: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
            }

            .width40 {
                width: 40%;
            }

            .width100 {
                width: 100%;
            }

            @media (max-width: 1024px) {
                .width100mobile {
                    width: 100%;
                }

                .width30mobile {
                    width: 30%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box width40 width100mobile">1</div>
            <div class="box width40 width100mobile">2</div>
            <div class="box width100 width30mobile">3</div>
            <div class="box width40 width30mobile">4</div>
            <div class="box width40 width30mobile">5</div>
        </div>
    </body>
</html>